@import '/static/const.less';

@import '/static/nav/top_nav.less';

@import '/static/component/Image.less';
@import '/static/component/SearchQuery.less';
@import '/static/component/ColorList.less';
@import '/static/component/Carousel.less';
@import '/static/component/DishThumbnail.less';

.clear-left {
    clear: left;
}

.clear-right {
    clear: right;
}

.clear-both {
    clear: both;
}

.overflow-hidden {
    overflow: hidden;
}
