.color-list {
    .item {
        margin-bottom: 2px;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        padding: 8px 15px;
    }

    .top-item {
        border-left: 4px solid #f38787;
    }
}
